#!/usr/bin/env python

'''
Find connected regions.
'''
import numpy as np



data=binned128
lim0=2.5
lim1=10.

N1=data.shape[0]
N2=data.shape[1]
N3=data.shape[2]

# thresh the data
inx=(data>lim0) * (data<lim1)
threshed=data * inx
total=np.sum(threshed>0)

# labels array
labels=np.zeros(threshed.shape, dtype=np.int32)
# Label
li=0
# Summary
lcount=[]
# The stack
stack=[]

while total > 0:
	li+=1

	# Add the index of highest value pixel to stack
	stack+=[ [x[0] for x in np.where(threshed==np.max(threshed))] ]

	num=0
	while len(stack)>0:
		el=stack.pop(0)
		# Set label
		labels[el[0],el[1],el[2]] = li
		num+=1
		# Add eligible neighbours to stack
		for i in range(-1,2):
			for j in range(-1,2):
				for k in range(-1,2):
					nz,ny,nx=el[0]+i, el[1]+j, el[2]+k
					if (0<=nz<N1 and 0<=ny<N2 and 0<=nx<N3) and not (
						(i==0 and j==0 and k==0)
						or threshed[nz,ny,nx]==0 
						or labels[nz,ny,nx]>0
						or [nz,ny,nx] in stack
						):
						stack+=[ [nz,ny,nx] ]
		# Blank this pixel in threshed
		threshed[el[0],el[1],el[2]] = 0.
	lcount+=[ [li, num] ]
	total-=num
	print "%d / %d"%(num, total)
	#print "Max: %f"%np.max(threshed[labels==li])
	#print "Min: %f"%np.min(threshed[labels==li])
	#print "Mean: %f"%np.mean(threshed[labels==li])
	#print "Median: %f"%np.median(threshed[labels==li])
	#print "Ungrouped: %d"%np.sum( (threshed>0)*(labels==0) )


lcount=np.array(lcount)

# Save the data
t=pf.open('410_Mach_256.fits')
t[0].data=labels
t.writeto('410_Mach_256_surfaces.fits')
np.save('410_Mach_256_surf',lcount)

# View by descending number of elements in region:
# lcount[lcount[:,1].argsort()][::-1]



def view_surface_scatter(linx):
	from mpl_toolkits.mplot3d import Axes3D
	x,y,z=np.where(labels==linx)
	fig = plt.figure()
	ax = fig.add_subplot(111, projection='3d')
	ax.scatter(x,y,z)
	plt.xlim([0,data.shape[2]])
	plt.ylim([0,data.shape[1]])
	ax.set_zlim(0,data.shape[0])
	plt.show()


array([[    2, 30040],
       [   25, 14364],
       [    3, 14353],
       [    9, 12005],
       [  255,  4900],
       [   11,  4228],
       [  197,  3289],
       [  344,  2966],
       [   27,  2826],
       [   16,  2571],
       [   56,  2256],
       [  129,  2209],
       [   40,  2148],
       [   23,  1951],
       [   46,  1890],
       [  975,  1639],
       [  379,  1604],
       [ 1086,  1426],
       [   38,  1398],
       [  540,  1345]])


def view_surface(dc,labels,linx,dt):
	# Print some info
	print "Number of voxels in region: %d"%np.sum(labels==linx)
	print "Max: %f"%np.max(dc[labels==linx])
	print "Min: %f"%np.min(dc[labels==linx])
	print "Mean: %f"%np.mean(dc[labels==linx])
	print "Median: %f"%np.median(dc[labels==linx])
	cross=dc*(labels==linx)
	step_cube(cross,dt)

def step_cube(dc,dt):
	for i in range(0,len(dc)):
		ds9.set_np2arr(dc[i])
		time.sleep(dt)



#########################################################


M=pf.open('410_Mach_256.fits')[0].data
labels=pf.open('410_Mach_256_surfaces.fits')[0].data
lcount=np.load('410_Mach_256_surf.npy')

# Filter to those with > 50 elements, and get their center of 'mass'
lcount2=[]
for x in lcount:
	if x[1]>50:
		lcount2+=[[x[0], x[1], [u for u in np.mean(np.where(labels==x[0]),axis=1)]]]
# Save this at the bottom.

# Compute distances to center
c=np.array([1024,1024,1024])/4.
for i in range(len(lcount2)):
	dist=sum((np.array(lcount2[i][2])-np.array([128,128,128]))**2)**.5
	lcount2[i]+=[dist]

# Distances to the cap w/ shock:
c=np.array([571,334,562])/4. # arranged z,y,x order same as data array
for i in range(len(lcount2)):
	dist=sum((np.array(lcount2[i][2])-c)**2)**.5
	lcount2[i]+=[dist]


# Filter by distance
lcount3=[]
for x in lcount2:
	if x[3] < 50:
		lcount3+=[x]


# Plot them:
surfs=[]
for s in lcount3:
	z,y,x=np.where(labels==s[0])
	surfs+=[gl.GLScatterPlotItem(pos=np.array([np.array(u) for u in zip(z,y,x)]))]
	view.addItem(surfs[-1])
	Mvals=M[np.where(labels==s[0])]
	surfs[-1].setData(color=cmwidget.colorMap().map(Mvals/10.,mode='float'))
	surfs[-1].setData(size=2)




# Plot a box around an interesting point
x,y,z=np.meshgrid(range(360/4,760/4),range(134/4,634/4),range(371/4,771/4))
x=x.reshape(x.shape[0]*x.shape[1]*x.shape[2])
y=y.reshape(y.shape[0]*y.shape[1]*y.shape[2])
z=z.reshape(z.shape[0]*z.shape[1]*z.shape[2])
inx=M[z,y,x]>1.5
Mvals=M[z,y,x][inx]
x=x[inx]
y=y[inx]
z=z[inx]
surf1=gl.GLScatterPlotItem(pos=np.array([np.array(u) for u in zip(z,y,x)]))
surf1.setData(color=cmwidget.colorMap().map(Mvals/10.,mode='float'))
surf1.setData(size=4)
view.addItem(surf1)

vc=viewbox_control(view)
vc.center_at(562/4,334/4,571/4)






import pyqtgraph as pg
pg.mkQApp()

## make a widget for displaying 3D objects
import pyqtgraph.opengl as gl
view = gl.GLViewWidget()
view.show()

# Point camera at center
view.pan(128,128,128)

# This is our color map picker
cmwidget=pg.GradientWidget()
cmwidget.show()


#xgrid = gl.GLGridItem()
#ygrid = gl.GLGridItem()
#zgrid = gl.GLGridItem()
#view.addItem(xgrid)
#view.addItem(ygrid)
#view.addItem(zgrid)

## rotate x and y grids to face the correct direction
#xgrid.rotate(90, 0, 1, 0)
#ygrid.rotate(90, 1, 0, 0)

## scale each grid differently
#xgrid.scale(0.2, 0.1, 0.1)
#ygrid.scale(0.2, 0.1, 0.1)
#zgrid.scale(0.1, 0.2, 0.1)

# Add axis
view.addItem(gl.GLAxisItem())


# Find coordinates of points in this surface
z,y,x=np.where(labels==25)

# Create the surface object
surf=gl.GLScatterPlotItem(pos=np.array([np.array(u) for u in zip(z,y,x)]))

# Add it to view window
view.addItem(surf)

# Color data
Mvals=data[np.where(labels==25)]

# Now adjust the colorbar in the widget, and update color mapping
surf.setData(color=cmwidget.colorMap().map(Mvals/10.,mode='float'))


##################################################
# Mess

# Find coordinates of points in this surface
x,y,z=np.where(labels==2)

# Create the surface object
surf2=gl.GLScatterPlotItem(pos=np.array([np.array(u) for u in zip(x,y,z)]))

# Add it to view window
view.addItem(surf2)

# Color data
Mvals2=data[np.where(labels==2)]

# Now adjust the colorbar in the widget, and update color mapping
surf2.setData(color=cmwidget.colorMap().map(Mvals2/10.,mode='float'))

##################################################

# Slab of high M in the corner

# Find coordinates of points in this surface
x,y,z=np.where(labels==3)

# Create the surface object
surf3=gl.GLScatterPlotItem(pos=np.array([np.array(u) for u in zip(x,y,z)]))

# Add it to view window
view.addItem(surf3)

# Color data
Mvals3=data[np.where(labels==3)]

# Now adjust the colorbar in the widget, and update color mapping
surf3.setData(color=cmwidget.colorMap().map(Mvals3/10.,mode='float'))

###################################################

# Another messy bunch on opposite side of 2 and 3

# Find coordinates of points in this surface
x,y,z=np.where(labels==9)

# Create the surface object
surf9=gl.GLScatterPlotItem(pos=np.array([np.array(u) for u in zip(x,y,z)]))

# Add it to view window
view.addItem(surf9)

# Color data
Mvals9=data[np.where(labels==9)]

# Now adjust the colorbar in the widget, and update color mapping
surf9.setData(color=cmwidget.colorMap().map(Mvals9/10.,mode='float'))

###################################################

# Smooth plane in front of the bow shock of 25

# Find coordinates of points in this surface
x,y,z=np.where(labels==255)

# Create the surface object
surf255=gl.GLScatterPlotItem(pos=np.array([np.array(u) for u in zip(x,y,z)]))

# Add it to view window
view.addItem(surf255)

# Color data
Mvals255=data[np.where(labels==255)]

# Now adjust the colorbar in the widget, and update color mapping
surf255.setData(color=cmwidget.colorMap().map(Mvals255/10.,mode='float'))

###################################################

# Some stuff in front of bow shock of 25, to the corner

# Find coordinates of points in this surface
x,y,z=np.where(labels==11)

# Create the surface object
surf11=gl.GLScatterPlotItem(pos=np.array([np.array(u) for u in zip(x,y,z)]))

# Add it to view window
view.addItem(surf11)

# Color data
Mvals11=data[np.where(labels==11)]

# Now adjust the colorbar in the widget, and update color mapping
surf11.setData(color=cmwidget.colorMap().map(Mvals11/10.,mode='float'))

###################################################

# Some stuff in front of bow shock of 25, below

# Find coordinates of points in this surface
x,y,z=np.where(labels==197)

# Create the surface object
surf197=gl.GLScatterPlotItem(pos=np.array([np.array(u) for u in zip(x,y,z)]))

# Add it to view window
view.addItem(surf197)

# Color data
Mvals197=data[np.where(labels==197)]

# Now adjust the colorbar in the widget, and update color mapping
surf197.setData(color=cmwidget.colorMap().map(Mvals197/10.,mode='float'))

###################################################

# Mess below the bow shock

# Find coordinates of points in this surface
x,y,z=np.where(labels==344)

# Create the surface object
surf344=gl.GLScatterPlotItem(pos=np.array([np.array(u) for u in zip(x,y,z)]))

# Add it to view window
view.addItem(surf344)

# Now adjust the colorbar in the widget, and update color mapping
surf344.setData(color=cmwidget.colorMap().map(data[np.where(labels==344)]/10.,mode='float'))

###################################################

# Most likely accretion shock behind and above bow shock

# Find coordinates of points in this surface
x,y,z=np.where(labels==27)

# Create the surface object
surf27=gl.GLScatterPlotItem(pos=np.array([np.array(u) for u in zip(x,y,z)]))

# Add it to view window
view.addItem(surf27)

# Now adjust the colorbar in the widget, and update color mapping
surf27.setData(color=cmwidget.colorMap().map(data[np.where(labels==27)]/10.,mode='float'))

###################################################

# Accretion shock

# Find coordinates of points in this surface
x,y,z=np.where(labels==16)

# Create the surface object
surf16=gl.GLScatterPlotItem(pos=np.array([np.array(u) for u in zip(x,y,z)]))

# Add it to view window
view.addItem(surf16)

# Now adjust the colorbar in the widget, and update color mapping
surf16.setData(color=cmwidget.colorMap().map(data[np.where(labels==16)]/10.,mode='float'))


####################################################

# Everything

x,y,z=np.where(data>0)
surf_all=gl.GLScatterPlotItem(pos=np.array([np.array(u) for u in zip(x,y,z)]))
surf_all.setData(color=cmwidget.colorMap().map(data[np.where(data>0)]/10.,mode='float'))

#####################################################


sel=np.where((data>1.5)*(data<6.))
x,y,z=sel
surf_15_6=gl.GLScatterPlotItem(pos=np.array([np.array(u) for u in zip(x,y,z)]))
surf_15_6.setData(color=cmwidget.colorMap().map(data[sel]/10.,mode='float'))

#####################################################


class viewbox_control(object):

	def __init__(self, viewboxobj):
		import numpy as np
		self.viewbox = viewboxobj

	def center_at(self, x, y, z):
		self.viewbox.pan(
			-self.viewbox.opts['center'][0]+x,
			-self.viewbox.opts['center'][1]+y,
			-self.viewbox.opts['center'][2]+z)

	def los_vector(self):
		# The axes 0, 1, 2 correspond to z, y, x, so need to reverse the order.
		inp=np.array([x for x in self.viewbox.cameraPosition()])
		inp[0]-=self.viewbox.opts['center'][0]
		inp[1]-=self.viewbox.opts['center'][1]
		inp[2]-=self.viewbox.opts['center'][2]
		return inp/sum(inp**2)**.5

	def set_viewpoint(self, a, b, c=None):
		if c==None: # Polar
			self.viewbox.opts['azimuth']=a%360
			if b>90:
				b=90
			elif b< -90:
				b=-90
			self.viewbox.opts['elevation']=b
		else: # normal vector (a, b, c) towards viewer
			# = (cos(elevation)cos(azimuth), cos(elevation)sin(azimuth), sin(elevation))
			# elevation = arcsin(z)
			# azimuth = arctan(y/x)
			if a==b==c==0:
				print "Normal vector cannot have zero length!"
				return -1
			l=(a*a+b*b+c*c)**.5
			a/=l
			b/=l
			c/=l
			self.viewbox.opts['elevation']=np.arcsin(c)*180/np.pi
			self.viewbox.opts['azimuth']=np.arctan2(b,a)*180/np.pi




'''
410_Mach_256_surf_min50

lcount2=[[2, 30040, [99.258288948069236, 219.81604527296938, 133.45892143808257]],
 [3, 14353, [28.495297150421514, 230.16317146241204, 59.20051557165749]],
 [6, 1013, [170.25271470878579, 232.79170779861798, 141.16683119447185]],
 [7, 292, [3.6712328767123288, 240.40068493150685, 180.79109589041096]],
 [9, 12005, [95.952019991670142, 19.038150770512285, 115.28563098708871]],
 [10, 67, [67.298507462686572, 3.2537313432835822, 138.955223880597]],
 [11, 4228, [224.4926679280984, 180.16461684011352, 217.13647114474929]],
 [16, 2571, [204.37534033450021, 245.41073512252041, 28.842473745624272]],
 [17, 755, [23.223841059602648, 93.646357615894033, 145.98940397350992]],
 [20, 367, [204.24523160762942, 222.42506811989099, 21.460490463215258]],
 [23, 1951, [244.64428498206047, 239.49461814454125, 239.77396207073295]],
 [25, 14364, [130.86257309941521, 116.56551099972152, 168.32365636313006]],
 [27, 2826, [37.69355980184006, 107.67940552016985, 242.30219391365887]],
 [38, 1398, [30.401287553648068, 221.75250357653792, 233.00214592274679]],
 [40, 2148, [134.62290502793297, 5.7039106145251397, 22.14851024208566]],
 [46, 1890, [13.033862433862433, 46.954497354497356, 245.82539682539684]],
 [50, 138, [252.29710144927537, 219.55072463768116, 219.55072463768116]],
 [56, 2256, [20.955673758865249, 124.89583333333333, 177.46365248226951]],
 [61, 1343, [14.161578555472822, 204.668652271035, 230.52122114668651]],
 [63, 149, [192.16107382550337, 1.8456375838926173, 245.49664429530202]],
 [67, 371, [219.13477088948787, 14.943396226415095, 247.89487870619945]],
 [69, 377, [63.50132625994695, 72.631299734748012, 82.933687002652519]],
 [94, 129, [84.503875968992247, 11.728682170542635, 102.42635658914729]],
 [98, 563, [56.735346358792185, 32.662522202486677, 50.726465364120784]],
 [100, 75, [16.666666666666668, 73.640000000000001, 253.47999999999999]],
 [119, 260, [104.1423076923077, 14.446153846153846, 54.67307692307692]],
 [129, 2209, [63.770937075599818, 117.97736532367587, 234.78859212313264]],
 [149, 82, [53.243902439024389, 236.29268292682926, 212.91463414634146]],
 [188, 932, [56.622317596566525, 176.11909871244634, 227.34334763948499]],
 [197, 3289, [214.39343265430222, 82.373061720887804, 94.634235329887503]],
 [217, 395, [101.85316455696203, 245.69367088607595, 10.865822784810126]],
 [223, 467, [76.95503211991435, 6.1713062098501075, 158.79657387580301]],
 [255, 4900, [217.02673469387756, 122.62285714285714, 155.1238775510204]],
 [268, 78, [155.78205128205127, 121.12820512820512, 74.230769230769226]],
 [271, 57, [166.94736842105263, 234.68421052631578, 236.36842105263159]],
 [279, 105, [170.36190476190475, 244.88571428571427, 234.32380952380953]],
 [308, 120, [31.583333333333332, 4.7666666666666666, 144.54166666666666]],
 [344, 2966, [149.41200269723532, 94.125758597437624, 59.406608226567769]],
 [375, 131, [252.8854961832061, 251.97709923664121, 231.69465648854961]],
 [379, 1604, [66.167705735660846, 41.271197007481298, 127.51620947630923]],
 [392, 1133, [28.699911738746689, 162.85172109443954, 216.12886142983231]],
 [393, 176, [56.051136363636367, 35.767045454545453, 88.914772727272734]],
 [417, 318, [7.1446540880503147, 10.408805031446541, 128.90251572327045]],
 [445, 68, [60.279411764705884, 42.044117647058826, 94.617647058823536]],
 [448, 199, [178.07035175879398, 2.512562814070352, 4.1155778894472359]],
 [489, 324, [8.6141975308641978, 93.256172839506178, 156.57407407407408]],
 [522, 187, [222.75401069518716, 251.64171122994654, 42.737967914438499]],
 [540, 1345, [78.037174721189587, 113.01338289962825, 15.006691449814127]],
 [604, 108, [76.490740740740748, 34.555555555555557, 76.361111111111114]],
 [649, 652, [71.208588957055213, 80.725460122699388, 98.053680981595093]],
 [678, 1031, [12.645004849660523, 122.53249272550921, 64.144519883608154]],
 [721, 731, [93.162790697674424, 242.06292749658002, 90.547195622435027]],
 [738, 332, [153.57228915662651, 213.34036144578315, 235.09337349397592]],
 [767, 55, [99.327272727272728, 203.76363636363635, 105.40000000000001]],
 [828, 112, [67.946428571428569, 200.90178571428572, 66.660714285714292]],
 [848, 203, [147.99507389162562, 160.29064039408868, 229.14285714285714]],
 [855, 51, [74.098039215686271, 135.86274509803923, 249.94117647058823]],
 [875, 969, [107.49845201238391, 112.07843137254902, 16.108359133126935]],
 [936, 81, [204.16049382716051, 167.27160493827159, 2.9753086419753085]],
 [943, 302, [30.559602649006621, 196.59271523178808, 150.76490066225165]],
 [975, 1639, [116.61622940817571, 209.1006711409396, 14.301403294691886]],
 [976, 63, [169.44444444444446, 230.4126984126984, 11.507936507936508]],
 [985, 101, [97.67326732673267, 23.128712871287128, 165.98019801980197]],
 [989, 79, [37.734177215189874, 182.96202531645571, 225.35443037974684]],
 [995, 282, [113.822695035461, 13.975177304964539, 75.152482269503551]],
 [1012, 119, [27.394957983193276, 62.974789915966383, 86.52100840336135]],
 [1015, 217, [56.672811059907836, 162.46543778801842, 252.94009216589862]],
 [1017, 269, [103.14126394052045, 156.57992565055761, 251.98884758364312]],
 [1023, 87, [136.02298850574712, 180.79310344827587, 94.724137931034477]],
 [1027, 55, [63.399999999999999, 254.29090909090908, 207.76363636363635]],
 [1034, 810, [41.103703703703701, 50.113580246913578, 137.90000000000001]],
 [1042, 83, [45.951807228915662, 173.45783132530121, 247.43373493975903]],
 [1045, 237, [195.47257383966246, 85.388185654008439, 238.9282700421941]],
 [1051, 114, [144.18421052631578, 39.315789473684212, 201.71929824561403]],
 [1086, 1426, [85.659887798036465, 83.936185133239832, 73.01893408134643]],
 [1088, 616, [9.0600649350649345, 96.602272727272734, 240.70454545454547]],
 [1106, 98, [37.346938775510203, 106.90816326530613, 225.18367346938774]],
 [1107, 678, [13.415929203539823, 37.989675516224189, 127.79203539823008]],
 [1130, 448, [7.6696428571428568, 25.678571428571427, 100.96205357142857]],
 [1147, 203, [6.4137931034482758, 102.53694581280789, 5.7733990147783247]],
 [1152, 132, [3.1363636363636362, 222.95454545454547, 237.87878787878788]],
 [1164, 525, [102.21904761904761, 117.4552380952381, 59.908571428571427]],
 [1178, 77, [67.84415584415585, 106.63636363636364, 158.23376623376623]],
 [1179, 146, [102.43835616438356, 116.64383561643835, 49.349315068493148]],
 [1186, 242, [155.47107438016528, 84.607438016528931, 237.9917355371901]],
 [1190, 173, [62.930635838150287, 197.58959537572255, 202.35260115606937]],
 [1194, 195, [83.456410256410251, 183.04102564102564, 159.73333333333332]],
 [1240, 98, [65.489795918367349, 84.428571428571431, 19.653061224489797]],
 [1245, 366, [16.874316939890711, 211.50273224043715, 250.04098360655738]],
 [1289, 58, [28.379310344827587, 111.81034482758621, 200.98275862068965]],
 [1293, 166, [24.91566265060241, 91.421686746987959, 177.86144578313252]],
 [1319, 419, [142.52983293556085, 108.91885441527447, 10.575178997613365]],
 [1330, 346, [78.846820809248555, 123.55202312138728, 41.592485549132945]],
 [1333, 129, [93.891472868217051, 208.62015503875969, 220.54263565891472]],
 [1338, 112, [97.035714285714292, 176.22321428571428, 8.6160714285714288]],
 [1340, 232, [216.85775862068965, 51.728448275862071, 224.75]],
 [1381, 121, [3.7438016528925622, 167.91735537190084, 227.3388429752066]],
 [1400, 298, [40.070469798657719, 202.20469798657717, 192.01677852348993]],
 [1405, 301, [115.15946843853821, 62.059800664451828, 149.59800664451828]],
 [1407, 390, [47.402564102564099, 75.679487179487182, 102.59487179487179]],
 [1412, 88, [138.29545454545453, 26.806818181818183, 99.670454545454547]],
 [1431, 133, [176.87218045112783, 113.15789473684211, 6.6541353383458643]],
 [1449, 537, [87.324022346368722, 95.878957169459966, 19.970204841713223]],
 [1470, 571, [221.36952714535903, 24.775831873905428, 226.6339754816112]],
 [1475, 737, [208.89280868385347, 172.06377204884669, 73.073270013568518]],
 [1504, 230, [193.36956521739131, 160.23043478260868, 10.543478260869565]],
 [1538, 57, [148.35087719298247, 96.631578947368425, 73.315789473684205]],
 [1541, 692, [20.76878612716763, 104.01445086705202, 23.689306358381504]],
 [1570, 213, [89.840375586854464, 177.05633802816902, 10.051643192488262]],
 [1599, 227, [231.72687224669605, 47.718061674008808, 212.13215859030836]],
 [1604, 81, [145.54320987654322, 207.76543209876544, 53.851851851851855]],
 [1608, 68, [189.29411764705881, 66.661764705882348, 7.1911764705882355]],
 [1610, 176, [124.88068181818181, 9.4261363636363633, 51.272727272727273]],
 [1652, 336, [250.11011904761904, 5.7023809523809526, 13.943452380952381]],
 [1664, 107, [42.644859813084111, 110.0, 1.7383177570093458]],
 [1677, 59, [174.76271186440678, 44.33898305084746, 35.186440677966104]],
 [1695, 200, [230.66, 120.745, 4.4400000000000004]],
 [1708, 418, [232.56937799043061, 98.155502392344502, 91.330143540669852]],
 [1716, 92, [10.967391304347826, 80.489130434782609, 87.510869565217391]],
 [1730, 381, [32.572178477690287, 121.35958005249344, 5.3044619422572179]],
 [1744, 291, [26.835051546391753, 102.2852233676976, 190.74570446735396]],
 [1754, 88, [15.318181818181818, 96.943181818181813, 196.32954545454547]],
 [1761, 83, [71.963855421686745, 20.493975903614459, 166.54216867469879]],
 [1772, 124, [175.83064516129033, 89.403225806451616, 253.29838709677421]],
 [1815, 140, [76.742857142857147, 107.44285714285714, 40.164285714285711]],
 [1823, 199, [8.5678391959799001, 22.050251256281406, 114.23115577889448]],
 [1870, 95, [119.70526315789473, 12.557894736842105, 4.1684210526315786]],
 [1887, 184, [14.858695652173912, 132.38043478260869, 1.8369565217391304]],
 [1893, 228, [54.565789473684212, 3.7105263157894739, 151.76754385964912]],
 [1921, 71, [93.83098591549296, 21.95774647887324, 79.154929577464785]],
 [1925, 233, [191.81545064377681, 54.553648068669531, 220.35622317596565]],
 [1932, 178, [15.601123595505618, 2.4494382022471912, 129.76966292134833]],
 [1933, 59, [197.61016949152543, 30.542372881355931, 69.915254237288138]],
 [1951, 70, [114.12857142857143, 40.285714285714285, 159.45714285714286]],
 [1965, 103, [36.854368932038838, 73.242718446601941, 89.22330097087378]],
 [1978, 57, [51.771929824561404, 101.14035087719299, 166.96491228070175]],
 [1988, 1198, [193.01669449081803, 92.091819699499169, 83.757095158597664]],
 [1993, 67, [203.65671641791045, 89.238805970149258, 252.43283582089552]],
 [2002, 74, [172.81081081081081, 47.391891891891895, 251.0]],
 [2009, 111, [125.09909909909909, 15.855855855855856, 157.81981981981983]],
 [2010, 223, [178.89237668161434, 250.04035874439461, 59.605381165919283]],
 [2013, 119, [178.35294117647058, 38.067226890756302, 251.05042016806723]],
 [2024, 554, [190.76353790613717, 16.826714801444044, 210.48916967509027]],
 [2032, 114, [146.42105263157896, 196.65789473684211, 44.070175438596493]],
 [2043, 157, [243.42675159235668, 99.076433121019107, 248.31847133757961]],
 [2046, 83, [169.10843373493975, 215.27710843373495, 11.204819277108435]],
 [2050, 88, [113.28409090909091, 101.96590909090909, 13.556818181818182]],
 [2061, 635, [114.81574803149606, 32.392125984251969, 14.211023622047245]],
 [2090, 281, [116.12099644128114, 83.797153024911026, 140.34519572953738]],
 [2104, 184, [42.320652173913047, 100.35326086956522, 173.41847826086956]],
 [2105, 60, [160.59999999999999, 0.45000000000000001, 4.916666666666667]],
 [2143, 127, [72.031496062992133, 45.204724409448822, 35.181102362204726]],
 [2153, 56, [15.517857142857142, 73.017857142857139, 136.96428571428572]],
 [2163, 179, [184.56424581005587, 58.66480446927374, 189.90502793296091]],
 [2164, 83, [240.19277108433735, 108.43373493975903, 253.79518072289156]],
 [2178, 90, [104.88888888888889, 155.65555555555557, 175.23333333333332]],
 [2180, 71, [25.830985915492956, 168.38028169014083, 195.74647887323943]],
 [2189, 297, [88.962962962962962, 154.01346801346801, 88.414141414141412]],
 [2190, 81, [87.777777777777771, 32.135802469135804, 130.24691358024691]],
 [2206, 101, [234.17821782178217, 149.07920792079207, 10.970297029702971]],
 [2227, 102, [36.245098039215684, 159.49019607843138, 13.96078431372549]],
 [2238, 188, [99.446808510638292, 82.303191489361708, 87.138297872340431]],
 [2245, 67, [126.25373134328358, 7.6567164179104479, 148.62686567164178]],
 [2256, 470, [190.31063829787234, 197.91276595744682, 228.04255319148936]],
 [2257, 101, [145.50495049504951, 87.405940594059402, 154.17821782178217]],
 [2274, 148, [69.844594594594597, 23.864864864864863, 146.24324324324326]],
 [2276, 71, [21.154929577464788, 134.12676056338029, 206.29577464788733]],
 [2279, 290, [96.286206896551718, 66.244827586206895, 170.43793103448274]],
 [2284, 54, [1.4074074074074074, 67.129629629629633, 22.111111111111111]],
 [2290, 171, [114.76023391812865, 153.91228070175438, 3.0175438596491229]],
 [2321, 97, [51.432989690721648, 133.9278350515464, 235.18556701030928]],
 [2324, 66, [223.12121212121212, 110.96969696969697, 59.348484848484851]],
 [2332, 68, [70.044117647058826, 41.161764705882355, 98.044117647058826]],
 [2336, 86, [43.825581395348834, 80.244186046511629, 52.941860465116278]],
 [2343, 149, [3.4966442953020134, 27.275167785234899, 226.46979865771812]],
 [2358, 74, [41.851351351351354, 185.56756756756758, 236.24324324324326]],
 [2359, 98, [189.94897959183675, 194.27551020408163, 4.5306122448979593]],
 [2361, 51, [148.58823529411765, 93.235294117647058, 23.431372549019606]],
 [2389, 125, [124.95999999999999, 103.06399999999999, 53.448]],
 [2391, 63, [34.603174603174601, 188.73015873015873, 250.0]],
 [2409, 85, [197.59999999999999, 34.294117647058826, 211.58823529411765]],
 [2423, 96, [39.791666666666664, 107.75, 149.11458333333334]],
 [2424, 141, [85.588652482269509, 141.31914893617022, 252.97163120567376]],
 [2431, 51, [114.15686274509804, 84.941176470588232, 154.66666666666666]],
 [2432, 161, [130.05590062111801, 95.714285714285708, 155.2111801242236]],
 [2438, 317, [200.00630914826499, 9.3533123028391163, 139.64353312302839]],
 [2442, 105, [58.885714285714286, 133.88571428571427, 20.895238095238096]],
 [2455, 107, [246.81308411214954, 35.542056074766357, 221.70093457943926]],
 [2495, 67, [130.08955223880596, 113.64179104477611, 26.328358208955223]],
 [2498, 117, [226.008547008547, 11.495726495726496, 250.35897435897436]],
 [2506, 51, [212.29411764705881, 20.96078431372549, 251.98039215686273]],
 [2512, 266, [44.815789473684212, 131.44736842105263, 74.368421052631575]],
 [2538, 109, [161.56880733944953, 189.90825688073394, 54.477064220183486]],
 [2541, 82, [76.597560975609753, 112.96341463414635, 214.10975609756099]],
 [2542, 85, [70.741176470588229, 155.48235294117646, 253.04705882352943]],
 [2544, 145, [45.675862068965515, 98.027586206896558, 94.172413793103445]],
 [2545, 185, [228.55135135135134, 15.659459459459459, 228.31351351351353]],
 [2566, 51, [92.274509803921575, 198.1764705882353, 13.784313725490197]],
 [2569, 60, [137.09999999999999, 6.2000000000000002, 38.049999999999997]],
 [2571, 66, [145.21212121212122, 198.9848484848485, 105.48484848484848]],
 [2582, 74, [168.24324324324326, 167.05405405405406, 54.364864864864863]],
 [2586, 136, [236.47058823529412, 6.6544117647058822, 151.4264705882353]],
 [2588, 57, [51.719298245614034, 183.19298245614036, 213.59649122807016]],
 [2589, 109, [58.559633027522935, 159.04587155963301, 238.25688073394497]],
 [2603, 82, [53.036585365853661, 80.121951219512198, 3.4878048780487805]],
 [2615, 127, [166.77952755905511, 3.2440944881889764, 204.93700787401573]],
 [2627, 185, [224.28108108108108, 159.05405405405406, 15.762162162162163]],
 [2648, 62, [158.5, 236.37096774193549, 235.35483870967741]],
 [2649, 224, [75.741071428571431, 133.25446428571428, 236.27678571428572]],
 [2654, 53, [90.433962264150949, 66.905660377358487, 159.81132075471697]],
 [2666, 81, [107.83950617283951, 251.4814814814815, 3.8395061728395063]],
 [2692, 145, [22.510344827586206, 84.151724137931041, 63.420689655172417]],
 [2696, 57, [30.964912280701753, 95.15789473684211, 12.473684210526315]],
 [2715, 76, [78.421052631578945, 42.5, 66.881578947368425]],
 [2728, 89, [44.157303370786515, 94.471910112359552, 32.325842696629216]],
 [2752, 146, [237.47260273972603, 179.34931506849315, 247.79452054794521]],
 [2801, 85, [23.988235294117647, 132.58823529411765, 47.423529411764704]],
 [2810, 169, [169.4378698224852, 194.10650887573965, 246.37278106508876]],
 [2816, 88, [149.19318181818181, 156.68181818181819, 52.352272727272727]],
 [2853, 52, [127.82692307692308, 108.34615384615384, 42.403846153846153]],
 [2887, 103, [18.0, 160.73786407766991, 201.55339805825244]],
 [2894, 58, [146.43103448275863, 108.68965517241379, 146.34482758620689]],
 [2903, 98, [114.19387755102041, 75.15306122448979, 45.785714285714285]],
 [2911, 69, [33.333333333333336, 168.79710144927537, 209.82608695652175]],
 [2921, 56, [219.76785714285714, 95.107142857142861, 208.82142857142858]],
 [2945, 87, [57.172413793103445, 108.93103448275862, 29.241379310344829]],
 [2951, 217, [238.93087557603687, 85.589861751152071, 239.01382488479263]],
 [2956, 117, [113.04273504273505, 5.5042735042735043, 118.36752136752136]],
 [2979, 133, [132.20300751879699, 215.96992481203009, 134.30075187969925]],
 [3020, 56, [152.82142857142858, 249.91071428571428, 235.17857142857142]],
 [3029, 115, [208.70434782608694, 65.22608695652174, 64.921739130434787]],
 [3078, 90, [59.388888888888886, 78.688888888888883, 81.87777777777778]],
 [3108, 66, [247.37878787878788, 169.0, 78.666666666666671]],
 [3139, 69, [12.927536231884059, 59.507246376811594, 141.08695652173913]],
 [3166, 51, [4.4117647058823533, 144.84313725490196, 171.92156862745097]],
 [3272, 55, [84.436363636363637, 55.290909090909089, 165.83636363636364]],
 [3316, 68, [57.132352941176471, 98.367647058823536, 81.647058823529406]],
 [3333, 78, [21.410256410256409, 198.94871794871796, 250.87179487179486]],
 [3395, 66, [160.12121212121212, 85.257575757575751, 196.30303030303031]],
 [3400, 160, [236.91249999999999, 185.69999999999999, 120.64375]],
 [3428, 135, [47.451851851851849, 117.23703703703704, 129.87407407407409]],
 [3436, 53, [120.9245283018868, 121.75471698113208, 9.0377358490566042]],
 [3661, 98, [246.37755102040816, 22.775510204081634, 88.785714285714292]],
 [3728, 60, [76.599999999999994, 27.366666666666667, 155.31666666666666]],
 [3828, 63, [50.19047619047619, 167.0952380952381, 95.269841269841265]],
 [4158, 80, [140.15000000000001, 227.625, 20.1875]],
 [4242, 51, [233.72549019607843, 119.45098039215686, 150.68627450980392]],
 [4301, 85, [168.09411764705882, 227.38823529411764, 122.97647058823529]]]


 '''